# FoodComposition

app/: build.gradle
app/src/androidTest/java/com/example/luism/foodcomposition/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/cervecitas/food/foodcomposition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luism/foodcomposition/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/example/luism/foodcomposition/app/: Constants.java  FoodCompositionApplication.java
app/src/main/java/com/example/luism/foodcomposition/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/example/luism/foodcomposition/dummy/: DummyContent.java
app/src/main/java/com/example/luism/foodcomposition/network/: BedcaApi.java
app/src/main/java/com/example/luism/foodcomposition/pojos/: FG_ListItems.java  F_ListItems.java
app/src/main/java/es/cervecitas/food/foodcomposition/app/: Constants.java  FoodCompositionApplication.java  Utils.java
app/src/main/java/es/cervecitas/food/foodcomposition/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/es/cervecitas/food/foodcomposition/dummy/: DummyContent.java
app/src/main/java/es/cervecitas/food/foodcomposition/network/: BedcaApi.java
app/src/main/java/es/cervecitas/food/foodcomposition/pojo/: Food.java  (+2 more)
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_alimentos.xml  activity_food_item.xml  activity_group_list.xml  activity_grupos.xml  activity_home.xml  activity_item_detail.xml  activity_nutriente.xml  activity_nutriente_detail.xml  activity_nutriente_list.xml  item_detail.xml  item_detail_content.xml  item_detail_nutriente.xml  item_list.xml  item_list_content.xml  item_list_food_components.xml  item_list_group_separator.xml  item_list_nutriente.xml  item_list_nutriente_detail.xml  item_list_title.xml  no_data.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/luism/foodcomposition/: ExampleUnitTest.java
app/src/test/java/es/cervecitas/food/foodcomposition/: ExampleUnitTest.java
(+98 files in other folders)
