<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.nutrientdetail.NutrientDetailActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNutrientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvFooter"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        tools:listitem="@layout/item_list_nutriente" />

    <include layout="@layout/no_data" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_margin="8dp"
        android:gravity="bottom|center"
        android:text="@string/footer_bedca"/>

</RelativeLayout>