<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.nutrientdetail.NutrientDetailActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNutrientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        tools:listitem="@layout/item_list_nutriente" />

    <include layout="@layout/no_data" />

</RelativeLayout>