<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNutrientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/nutrient"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Nutrientes"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/tvGrupos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/nutrient"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Grupos"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/tvAlimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/nutrient"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Alimentos"
            android:textSize="27sp" />


    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_margin="8dp"
        android:gravity="bottom|center"
        android:text="@string/footer_bedca"/>

</RelativeLayout>