<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/tvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:drawableEnd="@drawable/ic_search_black"
        android:drawablePadding="8dp"
        android:hint="Nombre del alimento" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAlimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvSearch"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_list_content"/>

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#388E3C"
            android:textSize="23sp"
            android:textStyle="bold"
            android:drawableTop="@mipmap/ic_launcher"
            android:drawablePadding="8dp"
            tools:text="Sin Conexión" />

    </LinearLayout>

</RelativeLayout>