<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/nutrient"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textSize="27sp"
        tools:text="Nutrientes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/nutrient"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textSize="27sp"
        tools:text="Grupos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/nutrient"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textSize="27sp"
        tools:text="Alimentos" />

</LinearLayout>